[StartTime]
Microplate_Platform-Static 1.MFC=19s
[SolverState]
Microplate_Platform-Static 1.MFC=2
[MainFrame]
Microplate_Platform-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Microplate_Platform-Static 1.MFC=No
[SolverType]
Microplate_Platform-Static 1.MFC=Linear Analysis
[StudyType]
Microplate_Platform-Static 1.MFC=0
[StudyName]
Microplate_Platform-Static 1.MFC=Static 1
[Solver]
Microplate_Platform-Static 1.MFC=Sparse
